gzip               on;
gzip_vary          on;
gzip_buffers       16 8k;
gzip_proxied       any;
gzip_disable       "msie6";
gzip_comp_level    4;
gzip_min_length    1k;
gzip_http_version  1.0;

gzip_types
	text/plain
	text/xml
	text/css
	text/javascript
	application/javascript
	application/xml
	application/json
	application/x-javascript
	application/xml+rss;