server {
    listen 80 default_server deferred reuseport;
    server_name _;

    include /etc/nginx/conf.d/*.conf;

    root   /var/www/html/public;
    index  index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.(jpg|jpeg|gif|png|css|js|ico)$ {
        etag           on;
        expires        max;
        access_log     off;
        log_not_found  off;
    }

    # https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/
    location ~ [^/]\.php(/|$) {
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass   127.0.0.1:9000;
        include        fastcgi.conf;
    }
}